{
  "_args": [
    [
      {
        "raw": "spritesheet-templates@^10.2.1",
        "scope": null,
        "escapedName": "spritesheet-templates",
        "name": "spritesheet-templates",
        "rawSpec": "^10.2.1",
        "spec": ">=10.2.1 <11.0.0",
        "type": "range"
      },
      "E:\\project-rebuild-list\\12306-wap-react\\node_modules\\webpack-spritesmith"
    ]
  ],
  "_from": "spritesheet-templates@>=10.2.1 <11.0.0",
  "_id": "spritesheet-templates@10.2.1",
  "_inCache": true,
  "_location": "/spritesheet-templates",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/spritesheet-templates-10.2.1.tgz_1484257773144_0.30262335180304945"
  },
  "_npmUser": {
    "name": "twolfson",
    "email": "todd@twolfson.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "spritesheet-templates@^10.2.1",
    "scope": null,
    "escapedName": "spritesheet-templates",
    "name": "spritesheet-templates",
    "rawSpec": "^10.2.1",
    "spec": ">=10.2.1 <11.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-spritesmith"
  ],
  "_resolved": "https://registry.npmjs.org/spritesheet-templates/-/spritesheet-templates-10.2.1.tgz",
  "_shasum": "5ef54fb78ed4a76f1932e410f72a8ab888b7cb9a",
  "_shrinkwrap": null,
  "_spec": "spritesheet-templates@^10.2.1",
  "_where": "E:\\project-rebuild-list\\12306-wap-react\\node_modules\\webpack-spritesmith",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "bugs": {
    "url": "https://github.com/twolfson/spritesheet-templates/issues"
  },
  "dependencies": {
    "handlebars": "~4.0.5",
    "handlebars-layouts": "~1.1.0",
    "json-content-demux": "~0.1.2",
    "underscore": "~1.4.2",
    "underscore.string": "~3.0.3"
  },
  "description": "Convert spritesheet data into CSS or CSS pre-processor data",
  "devDependencies": {
    "css-validator": "~0.5.0",
    "eight-track-normalize-multipart": "~0.2.0",
    "express": "~3.4.8",
    "foundry": "~4.3.2",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "jscs": "~1.8.1",
    "jshint": "~2.5.11",
    "less": "~1.5.1",
    "mocha": "~1.14.0",
    "nine-track": "~3.0.1",
    "stylus": "~0.41.3",
    "temporary": "0.0.8",
    "twolfson-style": "~1.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5ef54fb78ed4a76f1932e410f72a8ab888b7cb9a",
    "tarball": "https://registry.npmjs.org/spritesheet-templates/-/spritesheet-templates-10.2.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  },
  "gitHead": "25cc0aaa5d84142063152637e0a4f77470339411",
  "homepage": "https://github.com/twolfson/spritesheet-templates",
  "keywords": [
    "json",
    "css",
    "sass",
    "scss",
    "stylus",
    "less",
    "sprite",
    "spritesheet",
    "template",
    "format"
  ],
  "license": "MIT",
  "main": "lib/spritesheet-templates",
  "maintainers": [
    {
      "name": "twolfson",
      "email": "todd@twolfson.com"
    }
  ],
  "name": "spritesheet-templates",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/spritesheet-templates.git"
  },
  "scripts": {
    "lint": "twolfson-style lint lib/ test/",
    "precheck": "twolfson-style precheck lib/ test/",
    "pretest": "twolfson-style install",
    "test": "npm run precheck && mocha --timeout 10000 && npm run lint"
  },
  "version": "10.2.1"
}
